*[class^="re"]{
    overflow: auto;
    display: block;
    float: left;
    box-sizing: border-box;
}

.re {
    width: 100%;
}

.re1 {
    width: 8.33%;
}

.re2 {
    width: 16.66%;
}

.re3 {
    width: 25%;
}

.re4 {
    width: 33.33%;
}

.re5 {
    width: 41.66%;
}

.re6 {
    width: 50%;
}

.re7 {
    width: 58.33%;
}

.re8 {
    width: 66.66%;
}

.re9 {
    width: 75%;
}

.re10 {
    width: 83.33%;
}

.re11 {
    width: 91.66%;
}

.re12 {
    width: 100%;
}

@media(max-width:768px) {
    *[class^="re"]{
        width: 50%;
    }
    .re {
        width: 100%;
    }
}

@media(max-width:480px) {
    *[class^="re"]{
        width: 100%;
    }
}
